.container-alt {
  width: 700px;
  margin: 0 auto;
  margin-top: 40px;

  @media screen and (max-width: 740px) {
    width: 100%;
    margin: 0;
  }
}

.logo-container {
  margin: 100px auto;
  margin-bottom: 50px;

  @media screen and (max-width: 400px) {
    margin: 30px auto;
    margin-bottom: 20px;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 42px;
      margin-right: 10px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $primary-text-color;
      text-decoration: none;
      outline: 0;
      padding: 12px 16px;
      line-height: 32px;
      font-family: 'mastodon-font-display', sans-serif;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.compose-standalone {
  .compose-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    margin-top: 40px;
    box-sizing: border-box;

    @media screen and (max-width: 400px) {
      width: 100%;
      margin-top: 0;
      padding: 20px;
    }
  }
}

.media-standalone__body {
  overflow: hidden;
}

.account-header {
  width: 400px;
  margin: 0 auto;
  display: flex;
  font-size: 13px;
  line-height: 18px;
  box-sizing: border-box;
  padding: 20px 0;
  padding-bottom: 0;
  margin-bottom: -30px;
  margin-top: 40px;

  @media screen and (max-width: 440px) {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 0;
  }

  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;

    img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      border-radius: 4px;
    }
  }

  .name {
    flex: 1 1 auto;
    color: $secondary-text-color;
    width: calc(100% - 88px);

    .username {
      display: block;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .logout-link {
    display: block;
    font-size: 32px;
    line-height: 40px;
    margin-left: 8px;
  }
}

.public-layout {
  .container {
    max-width: 960px;
  }

  .header {
    background: lighten($ui-base-color, 8%);
    box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);
    border-radius: 4px;
    height: 48px;
    margin: 10px 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: hidden;

    & > div {
      flex: 1 1 33.3%;
      min-height: 1px;
    }

    .nav-left {
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }

    .nav-center {
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .nav-right {
      display: flex;
      align-items: stretch;
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    .brand {
      display: block;
      padding: 15px;

      img {
        display: block;
        height: 18px;
        width: auto;
        position: relative;
        bottom: -2px;
      }

      &:hover,
      &:focus,
      &:active {
        background: lighten($ui-base-color, 12%);
      }
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      color: $darker-text-color;
      white-space: nowrap;
      text-align: center;

      &:hover,
      &:focus,
      &:active {
        text-decoration: underline;
        color: $primary-text-color;
      }
    }

    .nav-button {
      background: lighten($ui-base-color, 16%);
      margin: 8px;
      margin-left: 0;
      border-radius: 4px;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        background: lighten($ui-base-color, 20%);
      }
    }
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(300px, 3fr) minmax(298px, 1fr);
    grid-auto-columns: 25%;
    grid-auto-rows: max-content;

    .column-0 {
      grid-row: 1;
      grid-column: 1;
    }

    .column-1 {
      grid-row: 1;
      grid-column: 2;
    }
  }

  .public-account-header {
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);

    &__image {
      border-radius: 4px 4px 0 0;
      overflow: hidden;
      height: 300px;
      position: relative;
      background: $base-shadow-color;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 -1px 1px 1px rgba($base-shadow-color, 0.15);
        top: 0;
        left: 0;
      }

      img {
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 4px 4px 0 0;
      }
    }

    &__bar {
      position: relative;
      margin-top: -80px;
      display: flex;
      justify-content: flex-start;

      &::before {
        content: "";
        display: block;
        background: lighten($ui-base-color, 4%);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        border-radius: 0 0 4px 4px;
        z-index: -1;
      }

      .avatar {
        display: block;
        width: 120px;
        height: 120px;
        padding-left: 20px - 4px;
        flex: 0 0 auto;

        img {
          display: block;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 50%;
          border: 4px solid lighten($ui-base-color, 4%);
          background: darken($ui-base-color, 8%);
        }
      }
    }

    &__tabs {
      flex: 1 1 auto;
      margin-left: 20px;

      &__name {
        padding-top: 20px;
        padding-bottom: 8px;

        h1 {
          font-size: 20px;
          line-height: 18px * 1.5;
          color: $primary-text-color;
          font-weight: 500;
          overflow: hidden;
          text-overflow: ellipsis;
          text-shadow: 1px 1px 1px $base-shadow-color;

          small {
            display: block;
            font-size: 14px;
            color: $primary-text-color;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      &__tabs {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        height: 58px;

        .details-counters {
          display: flex;
          flex-direction: row;
          min-width: 300px;
        }

        .counter {
          width: 33.3%;
          box-sizing: border-box;
          flex: 0 0 auto;
          color: $darker-text-color;
          padding: 10px;
          border-right: 1px solid lighten($ui-base-color, 4%);
          cursor: default;
          text-align: center;
          position: relative;

          a {
            display: block;
          }

          &:last-child {
            border-right: 0;
          }

          &::after {
            display: block;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 4px solid $ui-primary-color;
            opacity: 0.5;
            transition: all 400ms ease;
          }

          &.active {
            &::after {
              border-bottom: 4px solid $highlight-text-color;
              opacity: 1;
            }
          }

          &:hover {
            &::after {
              opacity: 1;
              transition-duration: 100ms;
            }
          }

          a {
            text-decoration: none;
            color: inherit;
          }

          .counter-label {
            font-size: 12px;
            display: block;
          }

          .counter-number {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5px;
            color: $primary-text-color;
            font-family: 'mastodon-font-display', sans-serif;
          }
        }

        .spacer {
          flex: 1 1 auto;
          height: 1px;
        }

        &__buttons {
          padding-top: 7px;
          padding-right: 8px;
        }
      }
    }
  }

  .account__section-headline {
    border-radius: 4px 4px 0 0;
  }

  .public-account-bio {
    background: lighten($ui-base-color, 8%);
    box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;

    .account__header__fields {
      margin: 0;
      border-top: 0;

      a {
        color: lighten($ui-highlight-color, 8%);
      }
    }

    .account__header__content {
      padding: 20px;
      padding-bottom: 0;
      color: $primary-text-color;
    }

    &__extra,
    .roles {
      padding: 20px;
      font-size: 14px;
      color: $darker-text-color;
    }

    .roles {
      padding-bottom: 0;
    }
  }

  .static-icon-button {
    color: $action-button-color;
    font-size: 18px;

    & > span {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    margin: 0 -5px;

    & > div {
      flex: 1 0 auto;
      width: 300px;
      padding: 0 5px;
      margin-bottom: 10px;
      max-width: 50%;
    }
  }
}
